DEBUG: True # make this False in production
SLACK_TOKEN: "slack-token-string"
ACTIVE_PLUGINS:
  - muplugins.mucalendar.MuCalendarPlugin
  - muplugins.mudemons.MuDemonsPlugin
  - muplugins.gema.AnglossicQabbala
#ANNOUNCE_DAY_CHANNELS:
#  - ABCDE1234
